{
  "name": "prairie-creek-farms",
  "type": "module",
  "version": "1.0.0",
  "description": "Editorial blog for Prairie Creek Farms",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
